<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="container" prefHeight="720.0" prefWidth="1240.0" stylesheets="@data/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Login">
   <children>
      <Pane id="loginBox" layoutX="495.0" layoutY="210.0" prefHeight="300.0" prefWidth="250.0" stylesheets="@data/style.css">
         <children>
            <PasswordField fx:id="password" layoutX="15.0" layoutY="174.0" prefHeight="35.0" prefWidth="220.0" promptText="password">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></PasswordField>
            <Button fx:id="loginBtn" layoutX="14.0" layoutY="236.0" mnemonicParsing="false" onAction="#loginMethod" prefHeight="35.0" prefWidth="100.0" text="Login">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="registerBtn" layoutX="136.0" layoutY="236.0" mnemonicParsing="false" onAction="#registerMethod" prefHeight="35.0" prefWidth="100.0" text="Register">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="username" layoutX="15.0" layoutY="115.0" prefHeight="35.0" prefWidth="220.0" promptText="username">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Label layoutX="24.0" layoutY="16.0" text="Ovidiu's Garage" textFill="#cdcdcd">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label layoutX="61.0" layoutY="54.0" text="Rent a Car" textFill="#cdcdcd">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </Pane>
      <Button fx:id="exitBtn" layoutX="1148.0" layoutY="635.0" mnemonicParsing="false" onAction="#exit" prefHeight="50.0" prefWidth="50.0" text="Exit" />
      <Label fx:id="messageError" layoutX="499.0" layoutY="510.0" prefHeight="75.0" prefWidth="242.0" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
